TareaSemana2AV/Tarea_Semana2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TareaSemana2AV.Tarea_Semana2">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="CadetBlue"  Padding="9" CornerRadius="0">
                <Label Text="Calificaciones UISRAEL" HorizontalTextAlignment="Center" TextColor="WhiteSmoke" FontSize="20"/>
            </Frame>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Text="Nota Seguimiento Parcial 1" FontSize="16" FontAttributes="Italic" TextColor="DarkRed" TextDecorations="Underline" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0"/>
                <Entry x:Name="txtNota1" Placeholder="Ingrese su nota" FontAttributes="Italic" Keyboard="Numeric" Grid.Row="0" Grid.Column="1"/>

                <Label Text="Examen Parcial 1" FontSize="18" FontAttributes="Italic" TextColor="DarkRed" TextDecorations="Underline" HorizontalOptions="Center" Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="txtExamen1" Placeholder="Ingrese su nota" FontAttributes="Italic" Keyboard="Numeric" Grid.Row="1" Grid.Column="1" />

                <Label Text="Nota Parcial 1" FontSize="18" FontAttributes="Italic" TextColor="DarkRed" TextDecorations="Underline" HorizontalOptions="Center" Grid.Row="2" Grid.Column="0"/>
                <Entry x:Name="txtParcial1" Placeholder="Resultado" FontAttributes="Italic" IsReadOnly="True" Grid.Row="2" Grid.Column="1" />

                <Label Text="Nota Seguimiento Parcial 2" FontSize="16" FontAttributes="Italic" TextColor="DarkRed" TextDecorations="Underline" HorizontalOptions="Center" Grid.Row="3" Grid.Column="0"/>
                <Entry x:Name="txtNota2" Placeholder="Ingrese su nota" FontAttributes="Italic" Keyboard="Numeric" Grid.Row="3" Grid.Column="1"/>

                <Label Text="Examen Parcial 2" FontSize="18" FontAttributes="Italic" TextColor="DarkRed" TextDecorations="Underline" HorizontalOptions="Center" Grid.Row="4" Grid.Column="0"/>
                <Entry x:Name="txtExamen2" Placeholder="Ingrese su nota" FontAttributes="Italic" Keyboard="Numeric" Grid.Row="4" Grid.Column="1" />

                <Label Text="Nota Parcial 2" FontSize="18" FontAttributes="Italic" TextColor="DarkRed" TextDecorations="Underline" HorizontalOptions="Center" Grid.Row="5" Grid.Column="0"/>
                <Entry x:Name="txtParcial2" Placeholder="Resultado" FontAttributes="Italic" IsReadOnly="True" Grid.Row="5" Grid.Column="1" />

            </Grid>

            <Button x:Name="btnCalcular" Text="CALCULAR NOTA FINAL" TextColor="White" FontSize="18" Clicked="btnCalcular_Clicked" BackgroundColor="CadetBlue"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Text="Nota Final " FontSize="18" FontAttributes="Italic" TextColor="DarkRed" TextDecorations="Underline" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0"/>
                <Entry x:Name="txtNotaFinal" Placeholder="Resultado" FontAttributes="Italic" IsReadOnly="True" Grid.Row="0" Grid.Column="1" />
                <Label Text="Usuario conectado: " Grid.Row="1" Grid.Column="0" TextColor="CadetBlue" FontSize="16" FontAttributes="Italic"/>
                <Label x:Name="lblUser" Grid.Row="1" Grid.Column="1" TextColor="CadetBlue" FontSize="16" FontAttributes="Italic"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>